<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<link rel="stylesheet" href="/static/css/colorbox.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link type="text/css" rel="stylesheet" media="all" href="/static/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Vollkorn&amp;subset=latin' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
	<script src="/static/js/jquery.colorbox.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/jquery.rotate.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/jquery.scrollTo-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/snowfall.jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/jquery.jplayer.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/main.js" type="text/javascript"></script>
	<title>Play and Give - A holiday carol brought to you by MT&amp;L Public Relations</title>
</head>

<body>
	<div id="shadow">&nbsp;</div>
	<div id="root"><div id="container">

		<div id="book">
			<div id="left">
				<div id="display"></div>

				<div id="log"></div>

				<div id="quitButton"></div>
			</div>

			<div id="right">
				<div id="ribbon">
					<div id="invHeader"></div>
					<div id="inv"></div>
				</div>
			</div>

			<div id="instructions">
				<div id="instructionsHeader"></div>
					<ul>
						<li>Look for parts of the picture that are on torn-out bits of paper. These are action items, and when you mouse over them, they&#8217;ll jiggle.</li>
						<li>Click on action items to perform tasks, like talking to people, moving through the house or gathering items.</li>
						<li>There are three items you need to gather and take to the parlour to decorate it for the party.</li>
						<li>Playing the whole game through should only take about three minutes.</li>
						<li>At the end of the game, we&#8217;ll ask you to select a charity, to which we&#8217;ll send a donation. Play and give!</li>
						<li>At any point, you can quit the game and jump to the end (but what&#8217;s the fun in that?).</li>
					</ul>
			</div>

			<div id="logo"><a href="http://mtlpr.ca/">MT&amp;L Public Relations</a></div>
		</div>
	</div></div>

	<div id="bottom">
		<div id="bottomLeft">
			<h1 id="it_takes_a_lot_to_build_a_community">It takes a lot to build a community</h1>

			<p>MT&amp;L is privileged to work with some wonderful businesses, charities and non-profit organizations that are helping build stronger communities throughout the Maritimes.</p>

			<p>To complete our holiday donation this year, we need your help: we&#8217;ve selected five of these organizations to share our donation. Every time you play this game, you get to choose one of the groups to receive a share (from a predetermined total). We&#8217;ll keep the tally running till December 25, 2010, so play as many times as you like!</p>

			<p>Building a strong, vibrant community takes support for arts and culture, and programs and resources to get and keep people healthy. It takes schools, businesses and people working together to give kids the tools they need, and help them successfully complete school.</p>

			<p>And it takes you. Thank you for working with us, today and at all the other non-holiday times throughout the year.</p>

			<h2 id="happy_holidays">Happy Holidays From:</h2>

			<p><a href="http://mtlpr.ca/"><img src="/static/img/bigLogo.png" width="214" height="74" alt="MT&amp;L Public Relations"></a></p>
		</div>

		<div id="bottomRight">


			<h1>Featured Organizations:</h1>
			<ul>
				<li><strong><a href="http://pathwaysspryfield.ca/about">Pathways Spryfield</a></strong><br>
				helping students reach their high school graduation,and a brighter future</li>
				<li><strong><a href="http://www.jdirving.com/social-responsibility.aspx?id=180">PALS (Partners Assisting Local Schools)</a></strong><br>
				for Prince Charles Partnership - linking New Brunswick businesses with students through powerful mentorships</li>
				<li><strong><a href="http://www.qe2foundation.com/en/home/default.aspx">QEII Foundation</a></strong><br>
				leading philanthropy, to bring better health care to all Atlantic Canadians</li>
				<li><strong><a href="http://www.artgalleryofnovascotia.ca/en/landing.aspx">Art Gallery of Nova Scotia</a></strong><br>
				its two branches make art more accessible across the province</li>
				<li><strong><a href="http://www.beaverbrookartgallery.org/">Beaverbrook Art Gallery</a></strong><br>
				committed to enriching life through art</li>
			</ul>
		</div>

		<div id="bottomBottom"></div>
	</div>
</body>

</html>
